  .grid-container {
    display: grid;
    grid-template-columns:1fr 1fr; 
    min-height:100%;
    min-width:100%;
   background-size: cover;
  }
 .patternBox{
     background-image: url("./background.jpg");
     min-width: 50%;
     min-height: 50%;
     background-size: cover;
     background-position: center;
     grid-column: 1;
     grid-row: 2;
  }
  .blackBox{
    background: black;
    min-width: 50%;
    min-height: 60%;
    background-size: cover;
    background-position: center;
    grid-column: 1;
    grid-row: 1;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .box{
    background: rgb(229, 199, 173);
    min-width: 50%;
    min-height: 100%;
    grid-row:inherit;
    background-size: cover;
    grid-column: 2;
    align-items: left;
    flex-direction: column;
  }
  .h1{
    color: antiquewhite;
    font-size: 400%;
    bottom: 10%;
    position: relative;
  }
  .h11{
       color:rgb(0, 0, 0);
      padding-left: 4%;
  }
  .p2{
    color:rgb(36, 18, 2);
    padding-left: 6%;
    padding-right: 6%;
  }
  .buttons{
    width: 360px;
    height: 50px;
    font-weight: bold;
    border-radius: 7px;
    color: rgb(14, 2, 2);
    text-align: center;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: rgb(222, 183, 148);
    bottom: 10%;
    position: relative;
  }
  .grid2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    min-height: 100%;
  }